.summary{
    display: flex;
}

.photo{
    width: 450px;
    margin-top: 65px;
}

.pic{
    margin-left: 140px;
    box-shadow: rgba(12, 12, 12, 0.70) 10px 12px 30px;
    border-radius: 50%;
    width: 330px;
}

.description{
    width: 560px;
    margin-left: 120px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    letter-spacing: 0.6px;
}

.name{
    color: #02027b;
    font-size: 3.4em;
}

.heading{
    font-weight: 500;
    font-size: 1.3em;
    color: #161616;
}

.desc{
    font-size: 1.2em;
    color: #494949;
    font-weight: 400;
}

p{
    margin-bottom: 10px;
}

.dot {
    height: 6px;
    width: 6px;
    background-color: #B52580;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px; /* Spacing between dots */
}

.dots {
    text-align: center;
    font-weight: bold;
    /* margin-top: 20px; */
}

@media screen and (min-width : 200px) and (max-width : 768px) {
    .summary{
        flex-direction: column;
    }
}